\contentsline {chapter}{\numberline {1}Vision Features}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Image Features Vectors}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why are they Useful?}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Visual Features}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Color Features}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Binning}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Color Histogram}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Parametric Density Estimation}{3}{subsection.1.3.3}%
\contentsline {paragraph}{Method 1: Per-Channel Statistics (Independent Gaussians)}{3}{section*.2}%
\contentsline {paragraph}{Method 2: 3D Multivariate Gaussian (Single Gaussian)}{3}{section*.3}%
\contentsline {paragraph}{Method 3: Gaussian Mixture Models (GMM) }{4}{section*.4}%
\contentsline {section}{\numberline {1.4}Texture}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Image Filtering and Convolution}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}How Convolution Works?}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Some Mathematical results}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Edge Detection using Convolution}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}First order edge Detection}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}NMS - Non-Maximum Suppression}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Histogram of Gradient (HOG-descriptor)}{7}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Points of Interest (Keypoints/Interest Points)}{8}{section.1.7}%
\contentsline {paragraph}{Three Catagories of points}{8}{section*.5}%
\contentsline {section}{\numberline {1.8}Bag of Visual Words BoVW}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Example: Constructing Feature Vectors (Mini-SIFT)}{10}{subsection.1.8.1}%
\contentsline {subsubsection}{Step 1: Constructing Vector $\mathbf {x}_1$ (Vertical Edge)}{10}{section*.6}%
\contentsline {subsubsection}{Step 2: Constructing Vector $\mathbf {x}_2$ (Horizontal Edge)}{11}{section*.7}%
\contentsline {subsubsection}{Step 3: The Data Matrix $\mathcal {X}$}{11}{section*.8}%
\contentsline {subsection}{\numberline {1.8.2}Example: Encoding and Pooling}{11}{subsection.1.8.2}%
\contentsline {subsubsection}{Step 4: The Visual Dictionary (Codebook)}{11}{section*.9}%
\contentsline {subsubsection}{Step 5: Encoding a New Image}{11}{section*.10}%
\contentsline {subsubsection}{Step 6: Pooling (Histogram Construction)}{12}{section*.11}%
