\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vision Features}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Features Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of the system}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:Feature vector}{{1.1}{1}{Block diagram of the system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why are they Useful?}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Features}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Color Features}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Binning}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Color Histogram}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram of the system}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Histogram}{{1.2}{3}{Block diagram of the system}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parametric Density Estimation}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 1: Per-Channel Statistics (Independent Gaussians)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 2: 3D Multivariate Gaussian (Single Gaussian)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 3: Gaussian Mixture Models (GMM) }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Texture}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Image Filtering and Convolution}{4}{section.1.5}\protected@file@percent }
\newlabel{fig:Convolution}{{1.5}{5}{Image Filtering and Convolution}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}How Convolution Works?}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:Conv1}{{1.5.1}{5}{How Convolution Works?}{subsection.1.5.1}{}}
\newlabel{fig:Conv2}{{1.5.1}{5}{How Convolution Works?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Some Mathematical results}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Edge Detection using Convolution}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}First order edge Detection}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{fig:Conv1}{{1.6.1}{6}{First order edge Detection}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}NMS - Non-Maximum Suppression}{6}{subsection.1.6.2}\protected@file@percent }
\newlabel{fig:NMS}{{1.6.2}{7}{NMS - Non-Maximum Suppression}{subsection.1.6.2}{}}
\gdef \@abspage@last{11}
