\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vision Features}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Features Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of the system}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:Feature vector}{{1.1}{1}{Block diagram of the system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why are they Useful?}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Features}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Color Features}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Binning}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Color Histogram}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram of the system}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Histogram}{{1.2}{3}{Block diagram of the system}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parametric Density Estimation}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 1: Per-Channel Statistics (Independent Gaussians)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 2: 3D Multivariate Gaussian (Single Gaussian)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 3: Gaussian Mixture Models (GMM) }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Texture}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Image Filtering and Convolution}{4}{section.1.5}\protected@file@percent }
\newlabel{fig:Convolution}{{1.5}{5}{Image Filtering and Convolution}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}How Convolution Works?}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:Conv1}{{1.5.1}{5}{How Convolution Works?}{subsection.1.5.1}{}}
\newlabel{fig:Conv2}{{1.5.1}{5}{How Convolution Works?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Some Mathematical results}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Edge Detection using Convolution}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}First order edge Detection}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{fig:Conv1}{{1.6.1}{6}{First order edge Detection}{subsection.1.6.1}{}}
\newlabel{fig:NMS}{{1.6.2}{7}{NMS - Non-Maximum Suppression}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}NMS - Non-Maximum Suppression}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Histogram of Gradient (HOG-descriptor)}{7}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogram of Oriented Gradients (HOG) Descriptor}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:HOG}{{1.3}{7}{Histogram of Oriented Gradients (HOG) Descriptor}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HOG Feature Visualization}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:HOG 2}{{1.4}{8}{HOG Feature Visualization}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HOG Feature Visualization Patchwise}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:HOG 3}{{1.5}{8}{HOG Feature Visualization Patchwise}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Points of Interest (Keypoints/Interest Points)}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Catagories of points}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bag of Visual Words BoVW}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Example: Constructing Feature Vectors (Mini-SIFT)}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Constructing Vector $\mathbf  {x}_1$ (Vertical Edge)}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Constructing Vector $\mathbf  {x}_2$ (Horizontal Edge)}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: The Data Matrix $\mathcal  {X}$}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Example: Encoding and Pooling}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: The Visual Dictionary (Codebook)}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Encoding a New Image}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Pooling (Histogram Construction)}{12}{section*.11}\protected@file@percent }
\gdef \@abspage@last{16}
