\contentsline {chapter}{\numberline {1}Vision Features}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Image Features Vectors}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why are they Useful?}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Visual Features}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Color Features}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Binning}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Color Histogram}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Parametric Density Estimation}{3}{subsection.1.3.3}%
\contentsline {paragraph}{Method 1: Per-Channel Statistics (Independent Gaussians)}{3}{section*.2}%
\contentsline {paragraph}{Method 2: 3D Multivariate Gaussian (Single Gaussian)}{3}{section*.3}%
\contentsline {paragraph}{Method 3: Gaussian Mixture Models (GMM) }{4}{section*.4}%
\contentsline {section}{\numberline {1.4}Texture}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Image Filtering and Convolution}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}How Convolution Works?}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Some Mathematical results}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Edge Detection using Convolution}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}First order edge Detection}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}NMS - Non-Maximum Suppression}{6}{subsection.1.6.2}%
